{
  "name": "actions-ai-cache",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsx build.ts",
    "lint": "eslint --cache src",
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "GoCICa",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "esbuild": "^0.25.4",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
